<!DOCTYPE html>
<html>
    <head>
        <title> a tag</title>
    </head>
    <body>
        <p id="up"> page up </p>
        <a href="#down"> click to go Down </a>
        <br>
        <pre>






























































































        </pre>

        <p id="down"> page down </p>
        <a href="#up">click to go up</a>

    </body>
</html>